{
  "name": "piper-store",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "_watch:js": "tsc -w",
    "_nodemon": "nodemon -q -w dist -r dotenv/config --optimize_for_size --max_old_space_size=460 --gc_interval=100 dist/main",
    "dev": "concurrently -k --raw \"yarn _watch:js\" \"yarn _nodemon\"",
    "start": "node -r dotenv/config dist/main.js"
  },
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "awilix": "^6.0.0",
    "dotenv": "^10.0.0",
    "escape-html": "^1.0.3",
    "fastify": "^3.21.6",
    "fastify-blipp": "^3.1.0",
    "fastify-plugin": "^3.0.0",
    "fastify-secure-session": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.1",
    "@types/escape-html": "^1.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^14.0.0",
    "@types/qs": "^6.9.7",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.13",
    "prisma": "3.7.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
