{
  "name": "node-monolith-starter",
  "version": "1.0.0",
  "main": "dist/server.js",
  "license": "MIT",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "_build:css": "rimraf public/dist/ && tailwindcss -i stylesheets/main.css -o public/dist/main.css",
    "_watch:css": "tailwindcss -i stylesheets/main.css -o public/dist/main.css --watch",
    "_build:js": "rimraf dist && tsc",
    "_watch:js": "tsc -w",
    "_nodemon": "nodemon -q -w dist -r dotenv/config --optimize_for_size --max_old_space_size=460 --gc_interval=100 dist/main",
    "build": "concurrently --raw \"npm run _build:js\" \"npm run _build:css\"",
    "dev": "concurrently -k --raw \"npm run _watch:js\" \"npm run _nodemon\" \"npm run _watch:css\"",
    "start": "node -r dotenv/config --optimize_for_size --max_old_space_size=460 --gc_interval=100 dist/main.js"
  },
  "dependencies": {
    "@prisma/client": "^3.1.1",
    "@sinclair/typebox": "^0.23.2",
    "awilix": "^6.0.0",
    "dotenv": "^10.0.0",
    "escape-html": "^1.0.3",
    "fastify": "^3.21.6",
    "fastify-blipp": "^3.1.0",
    "fastify-formbody": "^5.2.0",
    "fastify-plugin": "^3.0.0",
    "fastify-secure-session": "^3.0.0",
    "fastify-static": "^4.5.0",
    "jwt-decode": "^3.1.2",
    "pino-pretty": "^7.5.1",
    "qs": "^6.10.1",
    "simple-oauth2": "^4.3.0",
    "stripe": "^8.197.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.1",
    "@types/escape-html": "^1.0.1",
    "@types/node": "^14.0.0",
    "@types/qs": "^6.9.7",
    "@types/simple-oauth2": "^4.1.1",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.13",
    "postcss": "^8.4.5",
    "prisma": "3.7.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.15",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
